<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.louislife.controller.DashboardController">
  <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane onMouseClicked="#onClickNextGame" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../../styles/app.css" GridPane.rowIndex="1">
         <styleClass>
            <String fx:value="dashboard-pane" />
            <String fx:value="pane-1" />
         </styleClass>
         <children>
            <Label layoutX="30.0" layoutY="17.0" prefHeight="40.0" prefWidth="240.0" text="Next game" textFill="#ffffffe5">
               <font>
                  <Font name="Avenir Heavy" size="30.0" />
               </font>
               <effect>
                  <DropShadow offsetY="2.0" />
               </effect>
            </Label>
            <Label fx:id="nextLabel" layoutX="23.0" layoutY="143.0" prefHeight="43.0" prefWidth="254.0" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Avenir Light" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane onMouseClicked="#onClickTeam" prefHeight="200.0" prefWidth="200.0" styleClass="dashboard-pane" stylesheets="@../../../../styles/app.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label layoutX="30.0" layoutY="26.0" prefHeight="43.0" prefWidth="240.0" text="My Team" textFill="#ffffffe5" wrapText="true">
               <effect>
                  <DropShadow offsetY="2.0" />
               </effect>
               <font>
                  <Font name="Avenir Light" size="30.0" />
               </font>
            </Label>
            <Label fx:id="teamLabel" alignment="CENTER_RIGHT" layoutX="23.0" layoutY="100.0" prefHeight="43.0" prefWidth="254.0" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Avenir Light" size="24.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane onMouseClicked="#onClickLeaderboard" prefHeight="200.0" prefWidth="200.0" styleClass="dashboard-pane" stylesheets="@../../../../styles/app.css" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <children>
            <Label layoutX="30.0" layoutY="27.0" prefHeight="40.0" prefWidth="240.0" text="Statistics" textFill="#ffffffe5">
               <effect>
                  <DropShadow offsetY="2.0" />
               </effect>
               <font>
                  <Font name="Avenir Light" size="30.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane onMouseClicked="#onClickMatches" prefHeight="200.0" prefWidth="200.0" styleClass="dashboard-pane" stylesheets="@../../../../styles/app.css" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <Label layoutX="30.0" layoutY="31.0" prefHeight="43.0" prefWidth="240.0" text="Matches" textFill="#ffffffe5" wrapText="true">
               <effect>
                  <DropShadow offsetY="2.0" />
               </effect>
               <font>
                  <Font name="Avenir Light" size="30.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane onMouseClicked="#onClickMarket" prefHeight="200.0" prefWidth="200.0" styleClass="dashboard-pane" stylesheets="@../../../../styles/app.css" GridPane.rowIndex="3">
         <children>
            <Label layoutX="23.0" layoutY="14.0" prefHeight="111.0" prefWidth="254.0" text="Transfer           Market" textFill="#ffffffe5" wrapText="true">
               <effect>
                  <DropShadow offsetY="2.0" />
               </effect>
               <font>
                  <Font name="Avenir Light" size="30.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane onMouseClicked="#onClickMainMenu" prefHeight="200.0" prefWidth="200.0" styleClass="dashboard-pane" stylesheets="@../../../../styles/app.css" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <children>
            <Label layoutX="27.0" layoutY="14.0" prefHeight="111.0" prefWidth="123.0" text="Main Menu" textFill="#ffffffe5" wrapText="true">
               <effect>
                  <DropShadow offsetY="2.0" />
               </effect>
               <font>
                  <Font name="Avenir Light" size="30.0" />
               </font>
            </Label>
         </children></Pane>
      <Label fx:id="quoteLabel" prefHeight="174.0" prefWidth="920.0" textAlignment="CENTER" textFill="WHITE" GridPane.columnSpan="5" GridPane.rowIndex="4">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</GridPane>
