<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane id="gridmenu" fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../../../../styles/app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.louislife.controller.MainMenuScreenController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
      <ColumnConstraints percentWidth="15.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="26.0" prefHeight="20.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="250.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  
   <children>
         
      <ListView fx:id="loadGameList" opacity="0.85" prefHeight="234.0" prefWidth="379.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="102.0" prefWidth="301.0" text="Louis Life" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
         <font>
            <Font name="Avenir Light" size="70.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Button layoutY="145.0" maxHeight="50.0" minHeight="36.0" onAction="#actionButtonLoad" prefHeight="36.0" prefWidth="149.0" text="Load Game">
               <font>
                  <Font name="Avenir Medium" size="16.0" />
               </font>
            </Button>
            <Button layoutX="153.0" layoutY="145.0" onAction="#actionButtonNew" prefHeight="36.0" prefWidth="149.0" text="New game">
               <font>
                  <Font name="Avenir Next Regular" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
