<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.louislife.controller.GameOverviewController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="195.0" layoutY="202.0" text="First pane" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</StackPane>
