<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" style="-fx-background-image: url('overviewbackground.png');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.louislife.controller.GameOverviewController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="920.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="675.0" minHeight="10.0" prefHeight="675.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane fx:id="navigationPane" prefHeight="680.0" prefWidth="920.0" styleClass="navigation-Bar" stylesheets="@../../../../styles/app.css" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <tabs>
          <Tab text="Dashboard">
          	<content>
              <fx:include fx:id="dashboard" source="Dashboard.fxml" />
            </content>
          	 
          </Tab>
            <Tab text="Team Management">
            <content>
              <fx:include fx:id="team" source="Team.fxml" />
            </content>
            </Tab>
            
          <Tab text="Statistics">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Transfer Market">
              <content>
              <fx:include fx:id="market" source="TransferMarket.fxml" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label fx:id="balanceString" layoutX="822.0" prefHeight="30.0" prefWidth="101.0" text="181.00" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="746.0" prefHeight="30.0" prefWidth="76.0" text="Balance:" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="574.0" prefHeight="30.0" prefWidth="46.0" text="Date:" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="dateLabel" layoutX="620.0" layoutY="1.0" prefHeight="30.0" prefWidth="101.0" text="181.00" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
