<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.louislife.controller.TeamController">
  <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="610.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="410.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="dashboard-pane" stylesheets="@../../../../styles/app.css" GridPane.rowIndex="1">
         <children>
            <ListView fx:id="playerList" layoutX="1.0" layoutY="-1.0" prefHeight="410.0" prefWidth="300.0" />
         </children>
      </Pane>
      <Pane id="team-field" prefHeight="200.0" prefWidth="200.0" styleClass="dashboard-pane" stylesheets="@../../../../styles/app.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label layoutX="52.0" layoutY="179.0" text="Team designer view hier" textFill="WHITE">
               <font>
                  <Font size="43.0" />
               </font></Label>
              <fx:include fx:id="formation433" source="TeamFormation_4-3-3.fxml" />
               
         </children></Pane>
      <ListView fx:id="teamList" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
